{
  "name": "map-morlum-concert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cp -r public dist"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
